body {
    margin: 0;
}

/*Header*/
header {
    background-color: #6A645A;
    color: white;
    padding: 10px
}

.title {
    font-family: "cursive";
    font-size: 50px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    color: white;
    font-weight: bolder;
}

li {
    list-style-type: none;
    font-size: larger;
}

a {
    text-decoration: none;
    color: white;
}

/*Content*/
.container {
    padding: 5px;
    display: flex;
    gap: 90px;
    align-items: center;
    min-height: 600px
}

.cart-container {
    /* display: flex;
    align-items: center;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.item-grid {
    align-self: center;

}

.item-grid-button {
    width: 50%;
    align-self: center;
    background-color: rgb(223, 56, 56);
    color: white;
    border-radius: 5px;
}

.divider {
    color: rgb(180, 180, 180);
    opacity: 0.7;
}

.img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.category {
    font-style: italic;
    color: grey;
}

.main-content {
    width: 60%;
}

.cart-title {
    display: flex;
    justify-content: space-between;
    align-items: center
}


.client-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    padding: 10px
}

.client-input {
    padding: 5px;
    border-radius: 5px;
}

/*Footer*/
footer {
    background-color: #6A645A;
    color: white;
    padding: 10px;
    margin-top: auto;
}

.title-footer {
    font-family: "cursive";
    font-size: 50px;
    text-align: center;
}

.content-footer {
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
}

.icon {
    width: 50px;
    height: 50px;
}

.title-column {
    font-size: x-large;
}

.newsletter {
    display: flex;
}

.newsletter-input {
    padding: 5px;
    border-radius: 2%;
}

.newsletter-button {
    padding: 5px
}