body {
    margin: 0;
}

/*Header*/
header {
    background-color: #6A645A;
    color: white;
    padding: 10px
}

.title {
    font-family: "cursive";
    font-size: 50px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    color: white;
    font-weight: bolder;
}

li {
    list-style-type: none;
    font-size: larger;
}

a {
    text-decoration: none;
    color: white;
}

/*Content*/
.container {
    display: flex
}

.sidebar {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    color: white;
    background-color: #E3CD8B
}

.catch-phrase {
    font-style: italic;
    font-size: x-large;
}

.sidebar-link {
    width: 250px;
    height: 50px;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    border-color: #000000;
    border-width: 1px;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    float: right;
    width: 90%;
    margin-right: 15px;
}

.card:hover {
    box-shadow: 0 0 11px rgba(14, 14, 14, 0.2);
}

.card {
    transition: box-shadow .3s;
    border: 1px solid black;
    border-radius: 2%;
    width: 400px;
    height: 400px;
    text-align: center;
    margin: 15px;

}

img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

/*******************************************************/
.second-container {
    background-color: #5d7052;
    display: flex;
    flex-direction: row;
    color: white;
    padding: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.second-sidebar {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.sidebar-text {
    font-family: "cursive"
}

.mini-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px
}

.mini-image {
    width: 200px;
    height: 200px;
    border-radius: 3%;
}

.mini-card {
    border-radius: 2%;
    width: 200px;
    height: 260px;
    text-align: center;
    margin: 15px;
    border: 1px solid black;
    background-color: white;
    color: #000000;
}

section {
    text-align: center;
}

/*Footer*/
footer {
    background-color: #6A645A;
    color: white;
    padding: 10px
}

.title-footer {
    font-family: "cursive";
    font-size: 50px;
    text-align: center;
}

.content-footer {
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
}

.icon {
    width: 50px;
    height: 50px;
}

.title-column {
    font-size: x-large;
}

.newsletter {
    display: flex;
}

.newsletter-input {
    padding: 5px;
    border-radius: 2%;
}

.newsletter-button {
    padding: 5px
}

/*Responsive*/
@media (max-width : 1300px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        width: 100%;
    }

    .card-container {
        float: none;
        justify-content: center;
    }

    .mini-card-container {
        width: 70%;
        justify-content: center;
    }
}

@media (max-width : 830px) {
    .mini-card-container {
        width: 100%;
        justify-content: center;
    }

    #newsletter.footer-section {
        display: none
    }
}